
['nvcc', '-shared', '-O3', '-use_fast_math', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/home/justin/external/.theano/compiledir_Linux-4.4--generic-x86_64-with-debian-stretch-sid-x86_64-2.7.13-64/cuda_ndarray', '-I/home/justin/anaconda2/lib/python2.7/site-packages/theano/sandbox/cuda', '-I/home/justin/anaconda2/lib/python2.7/site-packages/numpy/core/include', '-I/home/justin/anaconda2/include/python2.7', '-I/home/justin/anaconda2/lib/python2.7/site-packages/theano/gof', '-L/home/justin/anaconda2/lib', '-o', '/home/justin/external/.theano/compiledir_Linux-4.4--generic-x86_64-with-debian-stretch-sid-x86_64-2.7.13-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-lcublas', '-lpython2.7', '-lcudart']
Loaded liz_rhap09
Loaded chpn_op25_e2
Loaded debussy_cc_1
Loaded scn15_12
Loaded chpn-p16
Loaded mz_332_2
Loaded clementi_opus36_3_1
Loaded grieg_zwerge
Loaded beethoven_opus90_2
Loaded chpn-p9
Loaded burg_quelle
Loaded schubert_D935_3
Loaded alb_esp2
Loaded muss_4
Loaded schumm-3
Loaded liz_et2
Loaded bor_ps5
Loaded haydn_9_1
Loaded clementi_opus36_3_2
Loaded fruehlingsrauschen
Loaded liz_et4
Loaded debussy_cc_6
Loaded chpn-p4
Loaded mond_3
Loaded haydn_43_1
Loaded mz_330_1
Loaded chpn_op25_e1
Loaded beethoven_hammerklavier_1
Loaded beethoven_opus22_4
Loaded schub_d960_1
Loaded liz_et5
Loaded pathetique_3
Loaded chpn-p20
Loaded schumm-5
Loaded ty_maerz
Loaded scn15_5
Loaded beethoven_les_adieux_2
Loaded chpn-p2
Loaded waldstein_3
Loaded mz_311_2
Loaded rac_op3_2
Loaded scn15_4
Loaded beethoven_opus22_1
Loaded gra_esp_4
Loaded chpn-p23
Loaded appass_3
Loaded deb_prel
Loaded burg_agitato
Loaded pathetique_2
Loaded god_alb_esp2
Loaded DEB_PASS
Loaded scn68_10
Loaded scn16_1
Loaded chpn-p1
Loaded scn16_7
Loaded grieg_waechter
Loaded mz_545_3
Loaded ty_juni
Loaded scn15_1
Loaded waldstein_1
Loaded ty_oktober
Loaded bor_ps1
Loaded burg_gewitter
Loaded haydn_33_1
Loaded clementi_opus36_6_1
Loaded clementi_opus36_5_3
Loaded scn15_3
Loaded haydn_35_1
Loaded chpn_op66
Loaded ty_februar
Loaded liz_et_trans5
Loaded haydn_35_2
Loaded mendel_op19_4
Loaded mz_311_1
Loaded schubert_D850_4
Loaded pathetique_1
Loaded clementi_opus36_5_1
Loaded mendel_op30_5
Loaded chpn-p8
Loaded scn15_8
Loaded ty_november
Loaded grieg_wedding
Loaded schubert_D935_1
Loaded brahms_opus1_1
Loaded rac_op23_7
Loaded mz_570_3
Loaded chpn_op25_e11
Loaded beethoven_les_adieux_1
Loaded mond_1
Loaded chpn_op35_1
Loaded haydn_43_3
Loaded chpn_op27_1
Loaded liz_rhap15
Loaded mendel_op53_5
Loaded muss_8
Loaded grieg_kobold
Loaded scn15_7
Loaded chpn_op10_e05
Loaded grieg_berceuse
Loaded mendel_op62_3
Loaded bach_847
Loaded debussy_cc_4
Loaded haydn_9_3
Loaded mendel_op30_3
Loaded mz_333_1
Loaded rac_op33_8
Loaded haydn_8_3
Loaded scn15_10
Loaded chpn-p3
Loaded haydn_8_1
Loaded chpn_op35_4
Loaded rac_op23_2
Loaded mendel_op30_1
Loaded schub_d960_4
Loaded brahms_opus1_2
Loaded rac_op32_13
Loaded rac_op33_6
Loaded rac_op32_1
Loaded schumm-4
Loaded schubert_D850_1
Loaded haydn_7_1
Loaded schub_d760_4
Loaded chpn_op25_e4
Loaded burg_trennung
Loaded schuim-1
Loaded mz_330_3
Loaded liz_rhap02
Loaded schu_143_2
Loaded clementi_opus36_3_3
Loaded mendel_op19_1
Loaded chpn_op10_e01
Loaded mz_570_2
Loaded ty_juli
Loaded chpn-p15
Loaded grieg_once_upon_a_time
Loaded grieg_butterfly
Loaded beethoven_opus10_3
Loaded scn15_13
Loaded debussy_cc_2
Loaded br_rhap
Loaded schub_d760_1
Loaded alb_esp5
Loaded bach_846
Loaded grieg_halling
Loaded ty_september
Loaded liz_et_trans4
Loaded chpn_op35_3
Loaded bor_ps7
Loaded mz_333_3
Loaded scn16_4
Loaded chpn_op25_e12
Loaded hay_40_2
Loaded appass_2
Loaded chpn_op10_e12
Loaded rac_op23_5
Loaded scn68_12
Loaded burg_spinnerlied
Loaded scn15_11
Loaded clementi_opus36_4_3
Loaded mz_545_1
Loaded rav_gib
Loaded beethoven_opus10_2
Loaded bach_850
Loaded burg_erwachen
Loaded clementi_opus36_4_2
Loaded liz_rhap12
Loaded scn16_3
Loaded chpn-p14
Loaded mz_331_3
Loaded schu_143_1
Loaded Pieces
epoch 0, error=77598.0859375
epoch 100, error=22160.4628906
epoch 200, error=12213.0859375
epoch 300, error=11550.6396484
epoch 400, error=9844.50683594
epoch 500, error=9073.1015625
epoch 600, error=7321.54248047
epoch 700, error=8622.55859375
epoch 800, error=7859.85351562
epoch 900, error=8512.99414062
epoch 1000, error=8059.65087891
epoch 1100, error=7517.93066406
epoch 1200, error=6488.93505859
epoch 1300, error=7816.24316406
epoch 1400, error=6244.04296875
epoch 1500, error=6786.63964844
epoch 1600, error=7362.3359375
epoch 1700, error=6427.80273438
epoch 1800, error=6433.93212891
epoch 1900, error=5206.93994141
epoch 2000, error=6498.21289062
epoch 2100, error=6680.02392578
epoch 2200, error=5815.671875
epoch 2300, error=6409.44873047
epoch 2400, error=7007.671875
epoch 2500, error=5517.79345703
epoch 2600, error=6298.38867188
epoch 2700, error=6874.39746094
epoch 2800, error=6285.87255859
epoch 2900, error=5593.99560547
epoch 3000, error=5586.50390625
epoch 3100, error=5530.39257812
epoch 3200, error=6259.61035156
epoch 3300, error=5480.92041016
epoch 3400, error=5660.48974609
epoch 3500, error=6733.56005859
epoch 3600, error=5434.47314453
epoch 3700, error=6242.84619141
epoch 3800, error=5436.21630859
epoch 3900, error=5389.35839844
epoch 4000, error=5230.90429688
epoch 4100, error=5529.49951172
epoch 4200, error=6018.46044922
epoch 4300, error=5257.5078125
epoch 4400, error=5650.57617188
epoch 4500, error=5384.66894531
epoch 4600, error=5848.05761719
epoch 4700, error=5370.10253906
epoch 4800, error=5245.57128906
epoch 4900, error=4967.85693359
epoch 5000, error=6122.80615234
epoch 5100, error=5407.35253906
epoch 5200, error=5441.16308594
epoch 5300, error=5637.79345703
epoch 5400, error=4126.16943359
epoch 5500, error=5550.25195312
epoch 5600, error=4551.69628906
epoch 5700, error=4783.54101562
epoch 5800, error=5716.59716797
epoch 5900, error=4943.70996094
epoch 6000, error=4459.75830078
epoch 6100, error=4811.25390625
epoch 6200, error=4879.55419922
epoch 6300, error=5418.38964844
epoch 6400, error=5119.16064453
epoch 6500, error=4280.41357422
epoch 6600, error=4476.80419922
epoch 6700, error=5616.74804688
epoch 6800, error=5387.56933594
epoch 6900, error=4947.66894531
epoch 7000, error=5237.24853516
epoch 7100, error=4340.63330078
epoch 7200, error=5842.20361328
epoch 7300, error=5167.06347656
epoch 7400, error=4195.04150391
epoch 7500, error=4951.39501953
epoch 7600, error=4802.63867188
epoch 7700, error=4461.72998047
epoch 7800, error=5176.13232422
epoch 7900, error=5461.27441406
epoch 8000, error=4384.42919922
epoch 8100, error=5124.90429688
epoch 8200, error=5168.93847656
epoch 8300, error=4066.43847656
epoch 8400, error=4848.07080078
epoch 8500, error=4945.12109375
epoch 8600, error=4593.25488281
epoch 8700, error=4416.81347656
epoch 8800, error=4982.29199219
epoch 8900, error=4534.33447266
epoch 9000, error=4335.93603516
epoch 9100, error=4728.21972656
epoch 9200, error=5154.10839844
epoch 9300, error=5365.54248047
epoch 9400, error=4936.89990234
epoch 9500, error=4937.91992188
epoch 9600, error=4896.12548828
epoch 9700, error=4565.94970703
epoch 9800, error=4057.40966797
epoch 9900, error=4311.39306641
Trained
Elapsed time: 6:45:27
